!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/andrewrussell/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/8d5a92d5/
LazyVim	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "d3440766d0a2afa32095c343a2689c0990ff0832" },$/;"	o
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "4964cd11e19de4671189b97de37f3c4930d43191" },$/;"	o
["<S-Tab>"]	lua/plugins/example.lua	/^        ["<S-Tab>"] = cmp.mapping(function(fallback)$/;"	f
["<Tab>"]	lua/plugins/example.lua	/^        ["<Tab>"] = cmp.mapping(function(fallback)$/;"	f
alpha-nvim	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "9e33db324b8bb7a147bce9ea5496686ee859461d" },$/;"	o
branch	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "d3440766d0a2afa32095c343a2689c0990ff0832" },$/;"	s	object:LazyVim
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "4964cd11e19de4671189b97de37f3c4930d43191" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "9e33db324b8bb7a147bce9ea5496686ee859461d" },$/;"	s	object:alpha-nvim
branch	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "02d795081e6a24ec1fd506c513491543793d0780" },$/;"	s	object:bufferline.nvim
branch	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "ad6305594737e16155c41c176c611e865c26bb6d" },$/;"	s	object:catppuccin
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "5fb5cce0cbfcedeadbcee43e5674e8c9a9f28d4a" },$/;"	s	object:dressing.nvim
branch	lazy-lock.json	/^  "flit.nvim": { "branch": "main", "commit": "f60e4b3d49bb5a5e97cfffe66f2e671eb422078e" },$/;"	s	object:flit.nvim
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "70b727d3454cceb3a818b1746be09786568b7e33" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "256569c2fe697a3003dbd49ff474e5935af9066c" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "gruvbox.nvim": { "branch": "main", "commit": "df149bccb19a02c5c2b9fa6ec0716f0c0487feb0" },$/;"	s	object:gruvbox.nvim
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "7075d7861f7a6bbf0de0298c83f8a13195e6/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "67af46a7f53e06322753cdd8cfd524bbb8ca30a2" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "leap.nvim": { "branch": "main", "commit": "14b5a65190fe69388a8f59c695ed3394a10d6af8" },$/;"	s	object:leap.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "d381fcb78d7a562c3244e1c8f76406954649db3/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "4be1226f48bc2011024110f37b17f5ee468df58f" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "44d7df1340b16b16b27b67fba07028cb57f45408" },$/;"	s	object:mini.ai
branch	lazy-lock.json	/^  "mini.bufremove": { "branch": "main", "commit": "14805473144fffbd019d07e51bed2d176e065ee9" },$/;"	s	object:mini.bufremove
branch	lazy-lock.json	/^  "mini.comment": { "branch": "main", "commit": "877acea5b2a32ff55f808fc0ebe9aa898648318c" },$/;"	s	object:mini.comment
branch	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	s	object:mini.indentscope
branch	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "963b800d0524eadd297199207011b98684205ada" },$/;"	s	object:mini.pairs
branch	lazy-lock.json	/^  "mini.surround": { "branch": "main", "commit": "14f418209ecf52d1a8de9d091eb6bd63c31a4e01" },$/;"	s	object:mini.surround
branch	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v2.x", "commit": "d883632bf8f92f1d5abea4a9c28fb2f90aa795aa" },$/;"	s	object:neo-tree.nvim
branch	lazy-lock.json	/^  "neoconf.nvim": { "branch": "main", "commit": "0c18ac0b77296795b03be06681e23c9656319d36" },$/;"	s	object:neoconf.nvim
branch	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "b41da3926ce1c022a2f6a7ea8858889c3a8be4d7" },$/;"	s	object:neodev.nvim
branch	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "a3318600bc1eba2cca84e879048c1ab8d4a0262d" },$/;"	s	object:noice.nvim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "e319f2554d14a521f4271576ebff2685105d7628" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "bbaf5a96913aa92281f154b08732be2f57021c45" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b8c2a62b3bd3827aa059b43be3dd4b5c45037d65" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "80861dc087982a6ed8ba91ec4836adce619f5a8a" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "15704c607569d6c5cfeab486d3ef9459645a70ce" },$/;"	s	object:nvim-navic
branch	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
branch	lazy-lock.json	/^  "nvim-spectre": { "branch": "master", "commit": "8adb05dbfbd36862d700b5c3d1c26f0febf3f10d" },$/;"	s	object:nvim-spectre
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "840e5d71787b02789f909315f646a6dd66a0de2c" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "2d6d3c7e49a24f6ffbbf7898241fef/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "0bf8fbc2ca8f8cdb6efbd0a9e32740/;"	s	object:nvim-ts-context-commentstring
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "2a125024a137677930efcfdf720f205504c97268/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "4b8051c01f696d8849a5cb8afa9767be8db16e40" }/;"	s	object:persistence.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "36aaceb6e93addd20b1b18f94d86aecc552f30c4" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "36dad2692974a5cc69813441442ccce8c53fbfd4" },$/;"	s	object:telekasten.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "057ee0f8783872635bc9bc9249a4448da9f99123" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "09b0b17d824d2d56f02ff15967e8a2499a89c731"/;"	s	object:todo-comments.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "18259404c962736c70c0f670b71c976c4a5ac2bb" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "2af0dd9767526410c88c628f1cbfcb6cf22dd683" },$/;"	s	object:trouble.nvim
branch	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "a2907275a6899c570d16e95b9db5fd921c167502" }/;"	s	object:vim-illuminate
branch	lazy-lock.json	/^  "vim-repeat": { "branch": "master", "commit": "24afe922e6a05891756ecf331f39a1f6743d3d5a" },$/;"	s	object:vim-repeat
branch	lazy-lock.json	/^  "vim-startuptime": { "branch": "master", "commit": "454b3de856b7bd298700de33d79774ca9b9e3875" /;"	s	object:vim-startuptime
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "e271c28118998c93a14d189af3395812a1aa646c" }$/;"	s	object:which-key.nvim
bufferline.nvim	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "02d795081e6a24ec1fd506c513491543793d0780" },$/;"	o
catppuccin	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "ad6305594737e16155c41c176c611e865c26bb6d" },$/;"	o
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "d3440766d0a2afa32095c343a2689c0990ff0832" },$/;"	s	object:LazyVim
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "4964cd11e19de4671189b97de37f3c4930d43191" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "9e33db324b8bb7a147bce9ea5496686ee859461d" },$/;"	s	object:alpha-nvim
commit	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "02d795081e6a24ec1fd506c513491543793d0780" },$/;"	s	object:bufferline.nvim
commit	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "ad6305594737e16155c41c176c611e865c26bb6d" },$/;"	s	object:catppuccin
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "5fb5cce0cbfcedeadbcee43e5674e8c9a9f28d4a" },$/;"	s	object:dressing.nvim
commit	lazy-lock.json	/^  "flit.nvim": { "branch": "main", "commit": "f60e4b3d49bb5a5e97cfffe66f2e671eb422078e" },$/;"	s	object:flit.nvim
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "70b727d3454cceb3a818b1746be09786568b7e33" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "256569c2fe697a3003dbd49ff474e5935af9066c" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "gruvbox.nvim": { "branch": "main", "commit": "df149bccb19a02c5c2b9fa6ec0716f0c0487feb0" },$/;"	s	object:gruvbox.nvim
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "7075d7861f7a6bbf0de0298c83f8a13195e6/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "67af46a7f53e06322753cdd8cfd524bbb8ca30a2" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "leap.nvim": { "branch": "main", "commit": "14b5a65190fe69388a8f59c695ed3394a10d6af8" },$/;"	s	object:leap.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "d381fcb78d7a562c3244e1c8f76406954649db3/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "4be1226f48bc2011024110f37b17f5ee468df58f" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "44d7df1340b16b16b27b67fba07028cb57f45408" },$/;"	s	object:mini.ai
commit	lazy-lock.json	/^  "mini.bufremove": { "branch": "main", "commit": "14805473144fffbd019d07e51bed2d176e065ee9" },$/;"	s	object:mini.bufremove
commit	lazy-lock.json	/^  "mini.comment": { "branch": "main", "commit": "877acea5b2a32ff55f808fc0ebe9aa898648318c" },$/;"	s	object:mini.comment
commit	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	s	object:mini.indentscope
commit	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "963b800d0524eadd297199207011b98684205ada" },$/;"	s	object:mini.pairs
commit	lazy-lock.json	/^  "mini.surround": { "branch": "main", "commit": "14f418209ecf52d1a8de9d091eb6bd63c31a4e01" },$/;"	s	object:mini.surround
commit	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v2.x", "commit": "d883632bf8f92f1d5abea4a9c28fb2f90aa795aa" },$/;"	s	object:neo-tree.nvim
commit	lazy-lock.json	/^  "neoconf.nvim": { "branch": "main", "commit": "0c18ac0b77296795b03be06681e23c9656319d36" },$/;"	s	object:neoconf.nvim
commit	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "b41da3926ce1c022a2f6a7ea8858889c3a8be4d7" },$/;"	s	object:neodev.nvim
commit	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "a3318600bc1eba2cca84e879048c1ab8d4a0262d" },$/;"	s	object:noice.nvim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "e319f2554d14a521f4271576ebff2685105d7628" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "bbaf5a96913aa92281f154b08732be2f57021c45" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b8c2a62b3bd3827aa059b43be3dd4b5c45037d65" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "80861dc087982a6ed8ba91ec4836adce619f5a8a" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "15704c607569d6c5cfeab486d3ef9459645a70ce" },$/;"	s	object:nvim-navic
commit	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
commit	lazy-lock.json	/^  "nvim-spectre": { "branch": "master", "commit": "8adb05dbfbd36862d700b5c3d1c26f0febf3f10d" },$/;"	s	object:nvim-spectre
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "840e5d71787b02789f909315f646a6dd66a0de2c" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "2d6d3c7e49a24f6ffbbf7898241fef/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "0bf8fbc2ca8f8cdb6efbd0a9e32740/;"	s	object:nvim-ts-context-commentstring
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "2a125024a137677930efcfdf720f205504c97268/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "4b8051c01f696d8849a5cb8afa9767be8db16e40" }/;"	s	object:persistence.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "36aaceb6e93addd20b1b18f94d86aecc552f30c4" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "36dad2692974a5cc69813441442ccce8c53fbfd4" },$/;"	s	object:telekasten.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "057ee0f8783872635bc9bc9249a4448da9f99123" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "09b0b17d824d2d56f02ff15967e8a2499a89c731"/;"	s	object:todo-comments.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "18259404c962736c70c0f670b71c976c4a5ac2bb" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "2af0dd9767526410c88c628f1cbfcb6cf22dd683" },$/;"	s	object:trouble.nvim
commit	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "a2907275a6899c570d16e95b9db5fd921c167502" }/;"	s	object:vim-illuminate
commit	lazy-lock.json	/^  "vim-repeat": { "branch": "master", "commit": "24afe922e6a05891756ecf331f39a1f6743d3d5a" },$/;"	s	object:vim-repeat
commit	lazy-lock.json	/^  "vim-startuptime": { "branch": "master", "commit": "454b3de856b7bd298700de33d79774ca9b9e3875" /;"	s	object:vim-startuptime
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "e271c28118998c93a14d189af3395812a1aa646c" }$/;"	s	object:which-key.nvim
config	lua/plugins/example.lua	/^      config = function()$/;"	f
dressing.nvim	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "5fb5cce0cbfcedeadbcee43e5674e8c9a9f28d4a" },$/;"	o
enabled	.neoconf.json	/^        "enabled": true$/;"	b	object:neoconf.plugins.lua_ls
enabled	.neoconf.json	/^      "enabled": true,$/;"	b	object:neodev.library
flit.nvim	lazy-lock.json	/^  "flit.nvim": { "branch": "main", "commit": "f60e4b3d49bb5a5e97cfffe66f2e671eb422078e" },$/;"	o
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "70b727d3454cceb3a818b1746be09786568b7e33" /;"	o
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "256569c2fe697a3003dbd49ff474e5935af9066c" },$/;"	o
gruvbox.nvim	lazy-lock.json	/^  "gruvbox.nvim": { "branch": "main", "commit": "df149bccb19a02c5c2b9fa6ec0716f0c0487feb0" },$/;"	o
has_words_before	lua/plugins/example.lua	/^      local has_words_before = function()$/;"	f
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "7075d7861f7a6bbf0de0298c83f8a13195e6/;"	o
init	lua/plugins/example.lua	/^      init = function()$/;"	f
keys	lua/plugins/example.lua	/^    keys = function()$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "67af46a7f53e06322753cdd8cfd524bbb8ca30a2" },$/;"	o
leap.nvim	lazy-lock.json	/^  "leap.nvim": { "branch": "main", "commit": "14b5a65190fe69388a8f59c695ed3394a10d6af8" },$/;"	o
library	.neoconf.json	/^    "library": {$/;"	o	object:neodev
lua_ls	.neoconf.json	/^      "lua_ls": {$/;"	o	object:neoconf.plugins
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "d381fcb78d7a562c3244e1c8f76406954649db3/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "4be1226f48bc2011024110f37b17f5ee468df58f" },$/;"	o
mini.ai	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "44d7df1340b16b16b27b67fba07028cb57f45408" },$/;"	o
mini.bufremove	lazy-lock.json	/^  "mini.bufremove": { "branch": "main", "commit": "14805473144fffbd019d07e51bed2d176e065ee9" },$/;"	o
mini.comment	lazy-lock.json	/^  "mini.comment": { "branch": "main", "commit": "877acea5b2a32ff55f808fc0ebe9aa898648318c" },$/;"	o
mini.indentscope	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	o
mini.pairs	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "963b800d0524eadd297199207011b98684205ada" },$/;"	o
mini.surround	lazy-lock.json	/^  "mini.surround": { "branch": "main", "commit": "14f418209ecf52d1a8de9d091eb6bd63c31a4e01" },$/;"	o
neo-tree.nvim	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v2.x", "commit": "d883632bf8f92f1d5abea4a9c28fb2f90aa795aa" },$/;"	o
neoconf	.neoconf.json	/^  "neoconf": {$/;"	o
neoconf.nvim	lazy-lock.json	/^  "neoconf.nvim": { "branch": "main", "commit": "0c18ac0b77296795b03be06681e23c9656319d36" },$/;"	o
neodev	.neoconf.json	/^  "neodev": {$/;"	o
neodev.nvim	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "b41da3926ce1c022a2f6a7ea8858889c3a8be4d7" },$/;"	o
noice.nvim	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "a3318600bc1eba2cca84e879048c1ab8d4a0262d" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "e319f2554d14a521f4271576ebff2685105d7628" },$/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "bbaf5a96913aa92281f154b08732be2f57021c45" },$/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b8c2a62b3bd3827aa059b43be3dd4b5c45037d65" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "80861dc087982a6ed8ba91ec4836adce619f5a8a" }/;"	o
nvim-navic	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "15704c607569d6c5cfeab486d3ef9459645a70ce" },$/;"	o
nvim-notify	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	o
nvim-spectre	lazy-lock.json	/^  "nvim-spectre": { "branch": "master", "commit": "8adb05dbfbd36862d700b5c3d1c26f0febf3f10d" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "840e5d71787b02789f909315f646a6dd66a0de2c" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "2d6d3c7e49a24f6ffbbf7898241fef/;"	o
nvim-ts-context-commentstring	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "0bf8fbc2ca8f8cdb6efbd0a9e32740/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "2a125024a137677930efcfdf720f205504c97268/;"	o
opts	lua/plugins/example.lua	/^    opts = function()$/;"	f
opts	lua/plugins/example.lua	/^    opts = function(_, opts)$/;"	f
persistence.nvim	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "4b8051c01f696d8849a5cb8afa9767be8db16e40" }/;"	o
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "36aaceb6e93addd20b1b18f94d86aecc552f30c4" },$/;"	o
plugins	.neoconf.json	/^      "plugins": true$/;"	b	object:neodev.library
plugins	.neoconf.json	/^    "plugins": {$/;"	o	object:neoconf
telekasten.nvim	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "36dad2692974a5cc69813441442ccce8c53fbfd4" },$/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "057ee0f8783872635bc9bc9249a4448da9f99123" }/;"	o
todo-comments.nvim	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "09b0b17d824d2d56f02ff15967e8a2499a89c731"/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "18259404c962736c70c0f670b71c976c4a5ac2bb" },$/;"	o
trouble.nvim	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "2af0dd9767526410c88c628f1cbfcb6cf22dd683" },$/;"	o
tsserver	lua/plugins/example.lua	/^        tsserver = function(_, opts)$/;"	f
vim-illuminate	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "a2907275a6899c570d16e95b9db5fd921c167502" }/;"	o
vim-repeat	lazy-lock.json	/^  "vim-repeat": { "branch": "master", "commit": "24afe922e6a05891756ecf331f39a1f6743d3d5a" },$/;"	o
vim-startuptime	lazy-lock.json	/^  "vim-startuptime": { "branch": "master", "commit": "454b3de856b7bd298700de33d79774ca9b9e3875" /;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "e271c28118998c93a14d189af3395812a1aa646c" }$/;"	o
💤 LazyVim	README.md	/^# 💤 LazyVim$/;"	c
